print('Здравствуйте! Эта программа покажет Вам какие типы данных мы будем использовать!')
my_list = ['Привет, я строка!', ['Hello i`m list'], 1991, {'numb':123}, (1,2,3)]
print(f'Наш список: {my_list}')
print('-' * 100)
for count in my_list:
    print(f'{count} - {type(count)}')
print('Перед Вами все типы данных, которые есть в нашем списке!')