# Добавляем счетчик количества попыток и уровень сложности

import random
def game ():
    number = random.randint(1,100)
    print('Здравствуйте! Попробуйте угадать число от 0 до 100! ')

    usr_number = None
    count = 0
    levels = {1:10, 2:5, 3:3}
    users =[]
    is_winner = False
    winner_name = None

    level = int(input('Выберете уровень сложности: '+'1-й уровень: 10 попыток! ' + '2-й уровень: 5 попыток! ' + '3-й уровень: 3 попытки! '))
    max_count = levels[level]

    user_count = int(input('Введите количество игроков: '))
    # Будем перебирать список user до значения кол-ва игроков и записывать имена игроков в список users
    for i in range(user_count):
        user_name = input(f'Введите имя игрока № {i + 1} : ') # i+1 чтобы отображалось не с 0
        users.append(user_name)

    while not is_winner: # пока у нас нет победителя выполняем действия в цикле
        count += 1
        if count > max_count: # если количество попыток больше чем выбрал пользователь по уровню выходим из цикла
            print('Все игроки проиграли')
            break
        print(f'Попытка № {count}')
        # т.к пользователей много будем перебирать в цикле users пользователей и проверять условие угадали они или нет
        for user in users: # перебираем имена пользователей в списке users начиная с первого (по индексу с 0)
            print(f'Ход игрока {user}') # выводит имя игрока у которого 0 индекс
            usr_number = int(input('Введите любое число от 0 до 100 '))
            if usr_number == number: # если пользователь угадал перем. is_winner True делаем брейк выходим из цикла
                is_winner = True
                winner_name = user # записываем имя победителя
                print(f'Поздравляю {winner_name}! Вы выйграли!')
                break
            elif usr_number > number:
                print('Загаданное число меньше. Попробуйте еще раз')
            else:
                print('Загаданное число больше. Попробуйте еще раз! ')