"""
Задание 7.
Задание на закрепление навыков работы с деком

В рассмотренном на уроке листинге есть один недостаток
Приведенный код способен "обработать" только строку без пробелов, например, 'топот'

Но могут быть и такие палиндромы, как 'молоко делили ледоколом'

Вам нужно доработать программу так, чтобы она могла выполнить проверку на палиндром
и в таких строках (включающих пробелы)
"""
word = 'молоко делили ледоколом'
text = ''.join([i.lower() for i in word if i.isalpha()])
#print(text)
print('Палиндром' if text == text[::-1] else 'Не палиндром')