"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""
from random import randint

num = int(randint(0,100))
attemp = 10
def guess_num(rand_num, attemp):
	usr_answ = int(input('Введите число: '))
	if attemp == 0:
		print(f'Игра окончена, вы не угадали!\nЗагаданное число - {rand_num}')
	else:
		if usr_answ > rand_num:
			print('Неверно! Загаданное число меньше')
			return guess_num(rand_num, attemp - 1)
		elif usr_answ < rand_num:
			print('Неверно! Загаданное число больше')
			return guess_num(rand_num, attemp - 1)
		elif usr_answ == rand_num:
			print(f'Ура вы угадали. Загаданное число - {rand_num}, за {10 - attemp} попытку(ок)') 
guess_num(num,attemp)